export const translations = {
  en: {
    title: "Contact | Vitor Lurici - Software Engineer",
    contact: "CONTACT",
    letsWork: "Let's work together",
    gotProject:
      "Got a project? Drop me a line if you want to work together on something exciting. Big or small. Mobile or web.",
    name: "Your Name",
    whatName: "What's your name?",
    email: "Your Email",
    whatEmail: "What's your email?",
    message: "Message",
    whatMessage: "What's your message?",
    sendMessage: "Send Message",
    close: "CLOSE",
    messageSent: "Message sent successfully!",
    completeCaptcha: "Please complete the reCAPTCHA.",
    errorSendingMessage: "Error sending message. Please try again.",
  },
  "pt-br": {
    title: "Contato | Vitor Lurici - Desenvolvedor de Software",
    contact: "CONTATO",
    letsWork: "Vamos trabalhar juntos",
    gotProject:
      "Tem um projeto? Mande uma mensagem se quiser trabalharmos juntos em algo incrível. Grande ou pequeno. Mobile ou web.",
    name: "Seu Nome",
    whatName: "Qual é o seu nome?",
    email: "Seu E-mail",
    whatEmail: "Qual é o seu e-mail?",
    message: "Mensagem",
    whatMessage: "Qual é a sua mensagem?",
    sendMessage: "Enviar Mensagem",
    close: "FECHAR",
    messageSent: "Mensagem enviada com sucesso!",
    completeCaptcha: "Por favor, complete o reCAPTCHA.",
    errorSendingMessage: "Erro ao enviar a mensagem. Tente novamente.",
  },
};
