#root {
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-direction: column;

  .header-container {
    padding: 24px 0px 0px 80px;
    display: flex;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    justify-content: space-between;
    z-index: 1;
    position: fixed;
    top: 0;

    .logo {
      display: flex;
      align-items: center;
      gap: 4px;

      &:hover {
        .logo-icon {
          transition: 0.5s;
          padding: 0;
          padding-left: 4px;
          padding-bottom: 4px;
          fill: #cccccc;
          stroke: #cccccc;
        }
        .logo-text {
          span {
            color: #cccccc;
            transition: 0.5s;
          }
        }
      }

      .logo-icon {
        width: 46px;
        height: 46px;
        transition: 0.5s;
        fill: #678184;
        stroke: #678184;
      }

      .logo-text {
        display: flex;
        flex-direction: column;

        span {
          color: #678184;
          transition: 0.5s;
          text-align: center;
        }

        .name {
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 2px;
        }

        .description {
          font-size: 12px;
        }
      }
    }

    .menu {
      display: none;
      align-items: center;
      cursor: pointer;
      gap: 12px;

      &:hover {
        span {
          transition: 0.5s;
          color: #cccccc;
        }
        .menu-icon {
          transition: 0.5s;
          fill: #cccccc;
        }
      }

      span {
        font-size: 16px;
        color: #678184;
        font-weight: bold;
        transition: 0.5s;
      }

      .menu-icon {
        width: 24px;
        height: 24px;
        fill: #678184;
        transition: 0.5s;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1360px;
    align-self: center;
    align-items: center;

    .animated-section {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 2s ease, transform 1s ease;

      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .introduction {
      display: flex;
      align-items: center;
      min-height: 100vh;

      .content-left {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 20px;

        span {
          letter-spacing: 8px;
        }
        .main-links {
          display: flex;
          gap: 20px;
          align-items: center;
        }
      }

      .content-right {
        display: flex;
        width: 60%;
        justify-content: center;

        img {
          width: 600px;
        }
      }
    }
    .projects {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      padding-top: 120px;
      gap: 80px;

      .title {
        span {
          font-size: 12px;
          letter-spacing: 4px;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 120px;

        .item {
          display: flex;
          flex-direction: column;
          padding: 20px;
          height: 780px;
          background-position: center;
          background-size: cover;
          transition: 0.5s;
          background-blend-mode: multiply;

          .view-git {
            color: #fff;
            opacity: 0;
            transition: 0.5s;
          }

          &:hover {
            background-position: right bottom;
            transition: 0.5s;
            background-color: #678184;

            .view-git {
              margin-top: 20px;
              transition: 0.5s;
              opacity: 100;
            }
          }
        }
        .item.cosmos {
          background-image: url(./assets/images/cosmos-background.jpg);
        }
        .item.vetlink {
          background-image: url(./assets/images/vetlink-background.jpg);
        }
        .item.finance {
          background-image: url(./assets/images/finance-background.jpg);
        }
      }
    }

    .about-me {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-block: 120px;
      width: 100%;
      gap: 80px;

      a {
        width: fit-content;
      }

      .title {
        span {
          font-size: 12px;
          letter-spacing: 4px;
        }
      }

      .skills {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .logos {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
      }
    }

    footer {
      width: 100%;

      hr {
        width: 100%;
        opacity: 50%;
        color: #cccccc;
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-block: 80px;

        a {
          color: #678184;
          transition: 0.3s ease;

          &:hover {
            transition: 0.3s ease;
            text-decoration: underline;
          }
        }

        h4 {
          color: #678184;
        }

        .footer-column {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .copyright {
          display: flex;
          align-items: center;
          gap: 8px;
          text-wrap: nowrap;
          .logo-icon {
            width: 40px;
            height: 40px;
            fill: #cccccc;
            stroke: #cccccc;
          }
        }
      }
    }
  }

  .scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #cccccc;
    color: #678184;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .scroll-up.visible {
    opacity: 0.5;
    transform: translateY(0);
    pointer-events: all;
  }

  .scroll-up.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
  }

  .scroll-up:hover {
    background-color: #fff;
    transform: scale(1.1);
  }
}

@media (max-width: 1500px) {
  .main-container {
    .header-container {
      padding: 24px 0px 0px 40px;
    }

    .content {
      padding-inline: 40px;
      max-width: none;
    }
  }
}
@media (max-width: 1300px) {
  .main-container {
    .content {
      .introduction {
        padding-top: 160px;
        .content-right {
          img {
            width: 400px;
          }
        }
      }
      .projects {
        .grid {
          .item {
            height: 600px;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .main-container {
    .content {
      .projects {
        .grid {
          .item {
            height: 480px;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .main-container {
    h1 {
      font-size: 32px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 16px;
    }

    p {
      font-size: 12px;
    }
    span {
      font-size: 12px;
    }

    button {
      font-size: 12px;
      padding: 16px;
      width: auto;
      text-wrap: nowrap;
    }
    .header-container {
      padding: 12px 20px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);

      .logo {
        &:hover {
          .logo-icon {
            fill: #1e1e1e;
            stroke: #1e1e1e;
          }

          .logo-text {
            span {
              color: #1e1e1e;
            }
          }
        }
      }
    }
    .content {
      padding-inline: 20px;
      .introduction {
        flex-direction: column-reverse;
        justify-content: center;

        .content-left {
          width: auto;
        }

        .content-right {
          width: auto;
          margin-bottom: -48px;

          img {
            width: 340px;
          }
        }
      }
      .projects {
        .grid {
          grid-template-columns: repeat(1, 1fr);
          .item {
            height: 780px;
          }
        }
      }
      footer {
        .footer-content {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .main-container {
    .content {
      .projects {
        .grid {
          .item {
            height: 600px;
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .main-container {
    .content {
      .projects {
        .grid {
          .item {
            height: 480px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .main-container {
    .content {
      .introduction {
        .content-right {
          img {
            width: 280px;
          }
        }
      }
    }
  }
}
