.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1360px;
  padding-bottom: 120px;
  align-self: center;

  .content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-block: 120px;
    width: 100%;
    gap: 40px;
    text-align: center;
    align-items: center;

    a {
      width: fit-content;
    }

    span {
      font-size: 12px;
      letter-spacing: 4px;
    }

    .title {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .skills {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .logos {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        gap: 20px;

        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  &.hidden {
    display: none;
  }
}
